def translate(key, lang):
    if lang == 'uz':
        return uzb_lang[key]
    else:
        return rus_lang[key]


uzb_lang = {
    "welcome_text": "",
}

rus_lang = {
    "welcome_text": "Привет! 👋 Мы очень рады, что вы присоединились к Pro Orientation, вашему помощнику в профессиональной ориентации и поиске карьеры. Вы здесь можете пройти опросник по профориентации, а также получить онлайн курсы и информцию о топовых университетах🌐 💼 ✨",
    "prof_orientation": "🧑‍🎨 Проф ориентация",
    "universities": "🧑‍🎓 Университеты",
    "online_courses": "🌐 Онлайн курсы",
    "choose_option": "Выберите один из вариантов:",
    "take_test": "🧑‍💻Пройдите тест",
    "prof_info": "🌟Благодаря персонализированным оценкам, ценным ресурсам и индивидуальным советам система предварительной ориентации поможет вам принимать обоснованные решения относительно вашего профессионального пути.💼 ✨",
    "comp_soft": "Совместивость с Программированием",
    "comp_design": "Совместивость с Дизайном",
    "comp_mark": "Совместивость с Маркетингом",
    "soft_courses": "Курсы по программированию",
    "design_courses": "Курсы по дизайну",
    "marketing_courses": "Курсы по маркетингу",
    "choose_course": "Выберите курс:",
    "jobs": "💻Работы"

}
